name: 00 - Integration

on:
  push:
    branches:
      - develop

  pull_request:
    branches:
      - main

jobs:
  Test_DotNet:
    if: ${{ github.event_name == 'push' && github.ref_name == 'develop' }}
    uses: ./.github/workflows/01-1_TestDotNet.yaml

  Quality_SonarQube:
    if: ${{ github.event_name == 'pull_request'}}
    needs: [Test_DotNet]
    uses: ./.github/workflows/01-2_SonarQube.yaml
    secrets: inherit