name: 01 - Integration

on:
  pull_request:
    branches:
      - develop

jobs:
  DotNet_Tests:
    uses: ./.github/workflows/01-1_DotNetTests.yaml

  Quality_SonarQube:
    needs: [DotNet_Tests]
    uses: ./.github/workflows/01-2_SonarQube.yaml
    secrets: inherit